<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    background-image: url('static/moneyheist.jpg');
    background-size: 1500px 800px;
    filter : constrast(40%);
    }
    .dynamic-div {
      background-color: hsla(0, 0%, 100%, 0.258);
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      width : 240px;
      height : 50px;
      position: relative;
      top: 300px;
      left: 40px;
      display : inline-block;
      border-radius: 8px;
      margin: 10px; 
      color: black;
      font-size: 20px;
      font-weight: 900;
      vertical-align: top;

    }
  </style>
</head>
{% block content %}
<body class="bodyclass">
    <h1 style="color:white; text-align:center;position: absolute; top:30px;left:500px">Movie Recomendations for you..!!</h1>
    <form action="" method="POST" style="position: absolute;top:200px; left:350px; width: 400px;height: 200px;">
    <input type="text" class="recommendation" id="recommendation" name="recommendation" placeholder="Enter your fav movie name" style="width:250px; height:40px; border-radius: 8px;margin-right: 100px;"    required>
    <br><br>
    <input type="submit" class="button-class" name="button" value="Search" id="submit-search" style="width:100px; height: 40px;border-radius: 8px;">
    </form>
    {% if length %}
      <!--<h2 style="color:white">{{ length }}</h2>-->
    {% else %}
      <h2 style="color:white"></h2>
    {% endif %}

    {% if dict %}
      <!-- <h3 style="color:white">{{ dict_list }}</h3>-->
    {% else %}
      <h3 style="color:white"></h3>
    {% endif %}


    <!--<h2 id="temp-h2" style="color:white">NA</h2> 
     <h3 id="temp-h3" style="color:white">NA</h3> -->
    <div id="dynamic-div-container"></div>
    
  <script>
    

    function addDynamicDiv(content, year) {
      const newDiv = document.createElement("div");
      newDiv.className = "dynamic-div";
      newDiv.innerHTML = content+"<br>"+"&emsp;";
      container.appendChild(newDiv);
    }

    function myfunc(len, dict) {
    document.getElementById("temp-h3").innerHTML = len;
    document.getElementById("temp-h2").innerHTML = dict;
    }

    //const s_id = document.getElementById('submit-search')
    //s_id.addEventListener('click', myfunc({{len}}, {{dict}}));
    const container = document.getElementById("dynamic-div-container");
    var length = '{{ length }}';
    var dict_items = '{{ dict_list }}';
    var dict_values = dict_items.split(',');



    //document.getElementById("temp-h3").innerHTML = length;
    //document.getElementById("temp-h2").innerHTML = dict_values;

    for (let i=0; i<length; i++){
        var temp = length+"_"+i;
        var name = dict_values[i];
        var name_val = name.replace(/[[\]]/g,"")
        addDynamicDiv(name_val,temp);
    }
    
    
    
  </script>
</body>
{% endblock %}
</html>
